<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CHAT MASTER</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css"/>
  <script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script>
  <script>window.addEventListener("load", function(){window.wpcc.init({"corners":"small","colors":{"popup":{"background":"#ffffff","text":"#000000","border":"#000000"},"button":{"background":"#005da8","text":"#ffffff"}},"position":"bottom","fontsize":"large","content":{"link":" "}})});</script>

  <!-- =======================================================
  * Template Name: Hidayah - v2.2.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center justify-content-end">

          <h1 class="logo mr-auto"><a href="index.html">CM</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#ascii">Ascii</a></li>
              <li><a href="#Lenny">Lenny</a></li>
              <li><a href="#urbandict">Dictionary</a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">Welcome to <span>CHAT MASTER</span></h2>
              <p class="animated fadeInUp">Chat Master is a tool tailored towards anyone that traverses the online world. You can use it to make ASCII-ART, get some cool symbols to send to your friends, or let it explain some words you dont understand to you.</p>
              <a href="#ascii" class="btn-get-started animated fadeInUp scrollto" >Start!</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">Use all features for free!</h2>
              <p class="animated fadeInUp">Our site prides itself with the fact that we supply all our services for free! Nobody should be afraid of Chatrooms.</p>
              <a href="#Lenny" class="btn-get-started animated fadeInUp scrollto" onclick="getDefinition(`wat`)">Try it out!</a>
            </div>
          </div>
        </div>


      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Ascii Section ======= -->
    <section id="ascii" class="about">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch" style="border: 2px solid" onclick="copyToClipboard()">
            <pre><p><var id="asciiChange">  ______                           _
 |  ____|                         | |
 | |__  __  ____ _ _ __ ___  _ __ | | ___
 |  __| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \
 | |____ >  < (_| | | | | | | |_) | |  __/
 |______/_/\_\__,_|_| |_| |_| .__/|_|\___|
                            | |
                            |_|           </var></p></pre>
          </div>

          <div class="col-xl-5 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Would you like your Text to stand out?</h3>
            <p>With our easy ASCII ART tool its as easy as clicking a Button! Just write your word or sentence you want to stand out in the box below!</p>
              <h4 class="title">Input your Text here!</h4>
              <input type="text" id="standart">
            <a class="main-button" style="color: white; padding: 12px 35px;margin-top: 20px;border: black 2px;border-radius: 4px ;background-color: #005da8; width: 20%; text-align: center; cursor: pointer;"  onclick="getAscii(document.getElementById(`standart`).value)">ASCII!</a>

          </div>
        </div>

      </div>
    </section><!-- End Ascii Section -->

    <!-- ======= Lenny Section ======= -->
    <section id="Lenny" class="services">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Lenny!</h2>
          <h3>Generate random <span>Lennys</span></h3>
        </div>
        <div class="row justify-content-center">
          <p>A "Lennyface" is a funny face that is generated from different Symbols, to express an emotion. </p>
        </div>
        <div class="row justify-content-center">
          <a style="color: white;padding: 12px 35px; cursor: pointer; margin-top: 20px;border: black 2px;border-radius: 4px ;background-color: #005da8; width: 10%; text-align: center" onclick="getLenny()">Make a Lenny</a><br>
        </div>
        <div>
        <p></p>
        </div>
        <div class="row justify-content-center">
          <var id="lennyOutput" style="font-size: 48px">LENNY</var>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Urban Dictionary Section ======= -->
    <section id="urbandict" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Dictionary</h3>
          <p>Someone threw a word at you that you did not understand? No problem, just put it in this handy chat dictionary!</p>
          <a class="cta-btn" onclick="getDefinition(document.getElementById(`dictInput`).value)">Search Term!</a></br></br>
          <input type="text" id="dictInput"></br></br>
          <div style="width: 50%; height: 200px; border: 1px solid white;border-radius: 4px; margin-left: 25%; background-color: whitesmoke">
            <var id="dictOutput" style="color: black">Your word means...</var>
          </div>
        </div>

      </div>
    </section><!-- End Urban Dictionary Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="impressum.html" target="imprint">Imprint</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="https://thm.de/site" target="imprint">THM</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="https://www.linkedin.com/in/sascha-spelkus-6197971a7/?originalSubdomain=de" target="_blank">Linked In</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  Kerkrader Straße 3<br>
                  35390 Gießen<br>
                  Germany<br><br>
                  <strong>Phone:</strong> +49 641 309-2450<br>
                  <strong>Email:</strong> klaus.quibeldey-cirkel@transmit.de<br>
                </p>

              </div>

              <div class="col-lg-3 col-md-6 footer-info">
                <h3>About Chat Master</h3>
                <p>Chat Master is a project that has been created for the university THM. I got the idea to put a Website together, that can help you with some typical problems you would encounter while being on the internet or in a chatroom.</p>
                <div class="social-links mt-3">
                  <a href="https://twitter.com/thmtweets?lang=de" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://www.facebook.com/thm.de/" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/thmittelhessen/?hl=de" class="instagram"><i class="bx bxl-instagram"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hidayah</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/ -->
        Designed by <a style="color: lightskyblue" href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    //ASCII Call
    const http = new XMLHttpRequest();
    function getAscii(word){
      const api_url = `http://artii.herokuapp.com/make?text=${word}`
      http.open(`GET`,`ascii?address=${api_url}`);
      http.send();
    }

    http.onreadystatechange = function (){
      document.getElementById(`asciiChange`).innerText = this.responseText
    }
    //Urban Dict Call
    var data = null;
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function () {
      if (this.readyState === this.DONE) {
        const jsonarr = JSON.parse(this.responseText);
        console.log(jsonarr)
        const jsonDef = jsonarr.list[0].definition
        console.log(jsonDef)
        document.getElementById(`dictOutput`).innerText = jsonDef;
      }
    });

    function getDefinition(word){
      console.log(word)
      xhr.open("GET", `https://mashape-community-urban-dictionary.p.rapidapi.com/define?term=${word}`);
      xhr.setRequestHeader("x-rapidapi-host", "mashape-community-urban-dictionary.p.rapidapi.com");
      xhr.setRequestHeader("x-rapidapi-key", "2fbddd784cmsh066de6b04c29addp1be2c6jsn70abf9073d83");

      xhr.send(data);
    }
    //Lenny Call
    const lxhr = new XMLHttpRequest();

    lxhr.onreadystatechange = function (){
        const json = JSON.parse(this.response);
        document.getElementById("lennyOutput").innerText = json[0].face
    }

    function getLenny(){
      lxhr.open("GET", `https://api.lenny.today/v1/random?limit=1`);
      lxhr.send(data);
    }

    function copyToClipboard() {
      /* Get the text field */
      const copyText = document.getElementById("asciiChange");

      /* Select the text field */
      copyText.select();
      copyText.setSelectionRange(0, 99999); /*For mobile devices*/

      /* Copy the text inside the text field */
      document.execCommand("copy");

      /* Alert the copied text */
      alert("Copied the text: " + copyText.value);
    }
  </script>
</body>

</html>